# dotNet_LunarGolfSite

./: InsertQueryTemplate.sql  LunarSports.csproj  LunarSports.sln  Program.cs  README.md  Startup.cs  _ViewImports.cshtml  appsettings.json  libman.json
Areas/Admin/Controllers/: ApplicationRolesController.cs  CSVImportController.cs  CustomerController.cs  EventLocationContactDetailsController.cs  EventLocationsController.cs  EventTypesController.cs  EventsController.cs  HomeController.cs  ImportSampleDataController.cs  LaunchSitesController.cs  PagesController.cs  UserController.cs
Areas/Admin/Views/Administration/: CreateRole.cshtml
Areas/Admin/Views/ApplicationRoles/: Create.cshtml  Delete.cshtml  Index.cshtml
Areas/Admin/Views/Customer/: Index.cshtml
Areas/Admin/Views/EventLocationContactDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/EventLocations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/EventTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/LaunchSites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Pages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CSV/: Career-Development-Plan-v02-1.docx  EventLocationContactDetails.csv  EventLocations.csv  EventScheduleEntry.csv  Events.csv  LaunchSites.csv  NextOfKin.csv  NextOfKinAddresses.csv  NextOfKinContact.csv  UserAddress.csv  UserContactDetail.csv  UserSignupsForEvents.csv  Users.csv
CSV/Done/: EventLocationContactDetails.csv  EventLocations.csv  LaunchSites.csv  NextOfKin.csv
Controllers/: AccountController.cs  AddressesController.cs  AdministrationController.cs  ContactDetailsController.cs  DefaultController.cs  EventsController.cs  LaunchSitesController.cs  LocationsController.cs  NextOfKinsController.cs  PagesController.cs  RanksController.cs  RegisterUserController.cs  backup_RankController.cs
DBCTX/: LunarSportsDBContext.cs
Migrations/: 20200229225135_InitialCreate.Designer.cs  20200229225135_InitialCreate.cs  20200301005049_NextOne.Designer.cs  20200301005049_NextOne.cs  20200301030617_testeee.Designer.cs  20200301030617_testeee.cs  20200301214621_IdentityStart.Designer.cs  20200301214621_IdentityStart.cs  20200301214916_IdentityStart_1.Designer.cs  20200301214916_IdentityStart_1.cs  20200302161717_nexxt.Designer.cs  20200302161717_nexxt.cs  20200303012135_ApplicationUser1.Designer.cs  20200303012135_ApplicationUser1.cs  20200303013230_ApplicationUser3.Designer.cs  20200303013230_ApplicationUser3.cs  20200303190821_userLoginError.Designer.cs  20200303190821_userLoginError.cs  20200306103059_Pages.Designer.cs  20200306103059_Pages.cs  20200306110409_PAges2.Designer.cs  20200306110409_PAges2.cs  20200309020335_event_01.Designer.cs  20200309020335_event_01.cs  20200309024214_entities_next_1.Designer.cs  20200309024214_entities_next_1.cs  20200309024310_entities_next_2.Designer.cs  20200309024310_entities_next_2.cs  20200309162225_Initial.Designer.cs  20200309162225_Initial.cs  20200309162544_Initial2.Designer.cs  20200309162544_Initial2.cs  20200309165551_added_applciation_role.Designer.cs  20200309165551_added_applciation_role.cs  20200309170235_added_applciation_role_1.Designer.cs  20200309170235_added_applciation_role_1.cs  20200309221700_added_AIR_BACK.Designer.cs  20200309221700_added_AIR_BACK.cs  20200309222412_role_rev.Designer.cs  20200309222412_role_rev.cs  (+17 more)
Models/: ApplicationRole.cs  ApplicationUser.cs  ContactDetail.cs  ContactDetailType.cs  Country.cs  Event.cs  EventLocation.cs  EventLocationContactDetail.cs  EventResult.cs  EventResults.cs  EventScheduleEntry.cs  EventType.cs  LaunchSite.cs  Location.cs  NextOfKin.cs  Page.cs  Rank.cs  User.cs  UserAddress.cs  UserContactDetail.cs  UserSignupsForEvents.cs
Properties/: launchSettings.json
Utils/: CSVImporter.cs
ViewComponents/: MenuComponent.cs  ViewComponents.cs
ViewModels/: AccountUpdateModel.cs  AdminDashboardModel.cs  AdminEditUserModel.cs  CreatePageModel.cs  CreateRoleModel.cs  EditUserDetails.cs  EditUserModel.cs  EventDetailsViewModel.cs  EventListViewModel.cs  EventLocationViewModel.cs  EventScheduleEntryViewModel.cs  LaunchSiteSelect.cs  LaunchSiteViewModel.cs  ListUserViewModel.cs  LocationSelect.cs  LoginUserModel.cs  RegisterUserModel.cs
Views/: _ViewImports.cshtml
Views/Account/: EditUserDetails.cshtml  Index.cshtml  ListSignedUpEvents.cshtml  Login.cshtml  Register.cshtml  SignOff.cshtml  SignUp.cshtml
Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/AdminEvents/: Create.cshtml  Edit.cshtml
Views/ContactDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Default/: Feedback.cshtml  Index.cshtml  NotAuthorized.cshtml
Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/LaunchSites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/NextOfKins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Pages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewPage.cshtml
Views/Ranks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/RegisterUser/: Register.cshtml
Views/Shared/: OLD_Layout.cshtml  WYSIWYG.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Views/Shared/Components/GetMenuEntries/: Breadcrumbs.cshtml  Default.cshtml
additional_resources/: ClassDiagram.mdj  dgproject.sqlgen
wwwroot/lib/: StyleSheet.css
wwwroot/lib/black-dashboard-master/css/: black-dashboard.css
